# PinPoint

./: .gitignore  README.md  package-lock.json  package.json
backend/: README.md  pinpoint.db  pom.xml
backend/src/main/java/com/pinpoint/backend/: PinpointBackendApplication.java
backend/src/main/java/com/pinpoint/backend/config/: CorsConfig.java  DatabaseDirectoryInitializer.java  WebConfig.java
backend/src/main/java/com/pinpoint/backend/controller/: AnalyticsController.java  ContentController.java  FolderController.java  StudyGoalController.java  StudyQueueController.java
backend/src/main/java/com/pinpoint/backend/dto/: AddContentRequest.java  AnalyticsDayResponse.java  AnalyticsOverviewResponse.java  ErrorResponse.java  FocusSessionRequest.java  FocusSessionResponse.java  FolderRequest.java  FolderResponse.java  FolderTreeResponse.java  SavedContentResponse.java  StudyGoalRequest.java  StudyGoalResponse.java  StudyQueueItemResponse.java  StudyQueueRequest.java  TopicHeatmapItemResponse.java  UpdateContentFolderRequest.java  UpdateContentProgressRequest.java  UpdateContentRequest.java  UpdateFolderRequest.java  UpdateStudyGoalRequest.java
backend/src/main/java/com/pinpoint/backend/dto/request/: AssignFolderRequest.java  CreateContentRequest.java  CreateFolderRequest.java  UpdateFolderRequest.java
backend/src/main/java/com/pinpoint/backend/entity/: ContentType.java  FocusSession.java  Folder.java  LearningStatus.java  SavedContent.java  StudyGoal.java  StudyQueueItem.java
backend/src/main/java/com/pinpoint/backend/exception/: ContentNotFoundException.java  DuplicateContentException.java  FolderNotFoundException.java  GlobalExceptionHandler.java  InvalidFolderOperationException.java  InvalidYoutubeUrlException.java  MetadataFetchException.java  StudyGoalNotFoundException.java
backend/src/main/java/com/pinpoint/backend/repository/: FocusSessionRepository.java  FolderRepository.java  SavedContentRepository.java  StudyGoalRepository.java  StudyQueueItemRepository.java
backend/src/main/java/com/pinpoint/backend/service/: AnalyticsService.java  ContentService.java  FolderService.java  MetadataService.java  StudyGoalService.java  StudyQueueService.java  YoutubeMetadataService.java
backend/src/main/java/com/pinpoint/backend/util/: SavedContentMapper.java  YoutubeMetadata.java  YoutubeUrlUtils.java
backend/src/main/resources/: application.properties  application.yml
backend/src/test/java/com/pinpoint/backend/: PinpointBackendApplicationTests.java
(+127 files in other folders)
